{
    "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
    "[markdown]": {
        "editor.rulers": [
            80,
            120
        ],
        "rewrap.autoWrap.enabled": true,
        "rewrap.wrappingColumn": 120
    }
}
